<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/mobileapp/www/views/logged/home.view.html" resourceType="JS" ruleDescription="lerQrcode" ruleName="lerQrcode" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="521" scrolly="-92.90000000000009" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-427" y="38">
    <field name="NAME">leitorQRCode</field>
    <comment h="80" pinned="false" w="160">lerQrcode</comment>
    <statement name="STACK">
      <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_L?!_%XZ+E_6HBTL%|d(" multilayer="false" namespace="cronapi.cordova.camera.qrCodeScanner" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ELer%20c%C3%B3digo%20de%20barras%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20l%C3%AA%20alguns%20formatos%20conhecidos%20e%20retorna%20o%20conte%C3%BAdo.%20Exemplo:%20QR_CODE%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formato%20:%20Texto%3C/span%3E%3Cdiv%3E%20Formato%20a%20ser%20buscado%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20exibida%20enquanto%20a%20camera%20esta%20aberta%3C/div%3E%3Cspan%3E%20-%20Sucesso%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Erro%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.cordova.camera.qrCodeScanner%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.cordova.camera.qrCodeScanner%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.cordova.camera.qrCodeScanner}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Formato"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Mensagem"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Sucesso"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Erro"/>
        </mutation>
        <field name="VAR_SENDERARG2">pontuacao</field>
        <field name="VAR_SENDERARG3">item</field>
        <value name="ARG0">
          <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Dr=cdZ5ioBr))4sWmhKS" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="QR_CODE" value="QR_CODE"/>
              <arg name="DATA_MATRIX" value="DATA_MATRIX"/>
              <arg name="UPC_A" value="UPC_A"/>
              <arg name="UPC_E" value="UPC_E"/>
              <arg name="EAN_8" value="EAN_8"/>
              <arg name="EAN_13" value="EAN_13"/>
              <arg name="CODE_39" value="CODE_39"/>
              <arg name="CODE_128" value="CODE_128"/>
            </mutation>
            <field name="SELECT">QR_CODE</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="%d9#A(59Od6pG|jNUZ#d" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Aponte a Câmera para o código QR code  para pontuar nessa loja </field>
          </shadow>
        </value>
        <statement name="ARG2">
          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rtDl6O([Yz3Pytr;*OAG" multilayer="false" namespace="cronapi.util.callServerBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20Bloco%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyNoReturn%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyNoReturn%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
            <mutation data="%7B%22name%22:%22Regristarqrcode%22,%22class%22:%22blockly.Regristarqrcode%22,%22function%22:%22registrarpontuacao%22,%22oldName%22:%22registrarpontuacao%22,%22params%22:%22%5B%5C%22idloja1%5C%22%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.Regristarqrcode%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.Regristarqrcode%22,%22sourcePath%22:%22src/main/java/blockly/regristarqrcode.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.Regristarqrcode%22,%22methods%22:%5B%7B%22name%22:%22registrarpontuacao%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22idloja1%22%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyNoReturn}}">
              <arg name="idloja1"/>
            </mutation>
            <value name="ARG0">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i`,/Jd3$l$e:Z$:U^ZcJ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">pontuacao</field>
              </block>
            </value>
            <next>
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="79uSBrPzbfM;5Y-noUzW" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")15(6JG#wk@cQ5^t}6v2" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">pontuacao.active.loja</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$Hc2[S88=c7~3*$h5,=x" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="o)z5(eun77FgEtd0_[xj" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">pontuacao</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ARG3">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="oO%l5z$FtcDuUFHa9]*w" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field name="SELECT">error</field>
            <value name="MESSAGE">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bw4$%5+RjW[2oLq0w1Jo" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">Errao oa ler QR code</field>
              </shadow>
            </value>
          </block>
        </statement>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$z6=syZcRp;n]WtBC1]7" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">pontuacao</field>
      </block>
    </value>
  </block>
</blockly>
